# database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rcb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# resources configuration
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/C:/Users/root/Pictures/img