# database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rcb
spring.datasource.password=rcb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect